spring.datasource.url=jdbc:mysql://localhost:3306/designwebapp
spring.datasource.username=root
spring.datasource.password=dawid

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
